{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I completed my master\'92s degree at New York University, working on a project with OpenSpace. OpenSpace is a 3D visualization software that visualizes the whole world, displaying planets and stars in our solar system where we display data on Earth.  \
\
The project aimed to create a user-friendly interface in OpenSpace where a novice can explore 3D visualized climate change on the Earth\'92s surface. The visualization will be displayed using different datasets, meaning placing climate indicators over the Earth\'92s surface that correspond to how it appears and changes in specific places and over time. \
\
An interface was created so the user could navigate amongst the different datasets in two different ways. The user could both use Open-world navigation and discover the datasets by themself by rotating the earth but also follow a story where the user was directed to interesting places.\
\
}